@media screen and (max-width: 900px) {
    /* Banner Hero */
    .bannerImg {
        object-fit: cover;
    }
    .wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
    }
  
 
  
 
}
@media screen and (min-width: 600px) and (max-width: 900px) {
    /* Navigation */

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    nav > * {
        border-top: 1px #333 solid;
    }
    nav div:first-child {
        border-top: none;
    }
    nav div:first-child a {
        text-align: center;
    }
    nav a.navButton {
        width: 220px;
        order: 3;
        margin-right: 70px;
    }
    nav div.subMenu {
        flex-basis: calc(50%);
        order: 2;
    }
    nav div.subMenu:active > div {
        display: block;
        z-index: 5;
        padding: 0;
    }
    nav div.subMenu>div:active {
        display: block;
    }
 
    .bannerImg {
        object-fit: cover;
    }
    .wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
    }
    .textHero{
        top: 50%;
        left: 20%;
        width: 300px;
        padding-left: 20px;
        padding-top: 170px;
    

    }
    .textHero h3 {
        font-size: 1em;
    }
    .textHero h2 {
        font-size: 2rem;
        
    }
    .textHero .button {
        font-size: 1em;
    }
    h1 {
        font-size: 2em;
    }
   
  
}
@media screen and (min-width: 375px) and (max-width: 600px) {

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    nav > * {
        border-top: 1px #333 solid;
    }
    nav div:first-child {
        border-top: none;
    }
    nav div:first-child a {
        text-align: center;
    }
    nav a.navButton {
        width: 220px;
        order: 3;
        margin-right: 70px;
    }
    nav div.subMenu {
        flex-basis: calc(50%);
        order: 2;
    }
    nav div.subMenu:active > div {
        display: block;
        z-index: 5;
        padding: 0;
    }
    nav div.subMenu>div:active {
        display: block;
    }
    .bannerImg {
        object-fit: cover;
    }
    .wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
    }
    .textHero{
        top: 50%;
        left: 20%;
        width: 200px;
        padding-left: 20px;
        padding-top: 170px;
    }
    .textHero h3 {
        font-size: 1em;
    }
    .textHero h2 {
        font-size: 1.3em;
    }
    .textHero .button {
        font-size: 1em;
    }
    h1 {
        font-size: 2em;
    }
    .textHero {
        padding-left: 75px;
    }
    .card>div{
        padding: 2px 0 0 10px;
    }
    .cards>.card{
        flex-direction: column;
        flex-wrap: wrap;
    }
    h2{
        font-size: 16px;
    }
    .description{
       width: 100px;
    }

}