.description{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
    color: var(--secondary-color);
    padding: 50px 0;
    border-bottom: 2px solid var(--primary-color);
}
.fiche:first-child{
    border-right: 1px solid var(--secondary-color);
    padding-right: 150px;
}
.fiche>.button{
    width: 200px;
    margin-top: 15px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-left: 80px;
    margin-top: 120px;
    content: none;
} 
.fiche>.button:hover{
    background-color: var(--secondary-color);
    color: white;
}

.fiche{
    padding: 50px 0;
}
.margin{
    margin-left: 80px;
    margin-top: 170px;
}

.searchMenu{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.filter{
    width: 200px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
   
}
.filter::after{
    content: "▼";
}

label{
    color: var(--secondary-color);
    font-size: 1.2em;
}

select{
    display: inline-block;
    padding: 2px;
    border: 2px solid var(--secondary-color);
    color: var(--primary-color); 
    font-size: 1.1rem;
    width: 120px;
    border-radius: 5px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
}
section>.card:first-child{
    margin-top: 100px;
}
.cards>.card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}
.cards>.card:hover{
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    box-shadow: rgba(27, 27, 27, 0.25) 0px 6px 12px 2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.cards>.card>img{
    width: 180px;
}
.card{
    padding: 20px;
}
.flex{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}
.button{
    height: 40px;
    width: 200px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    font-size: 1em;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-top: 200px;
}
.button:hover{
    background-color: var(--secondary-color);
    color: white;
}
.card>div{
    padding: 10px 0 0 80px;
}
.flex>h3{
    margin-top: 30px;
}
.btn{
    height: 40px;
    width: 150px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-top: 45px;
}
.btn:hover{
    background-color: var(--secondary-color);
}
.btn>a:hover{
    color: white;
}
.btn>a{
    font-size: 1em;
}

/* FICHE D`ENCHÉRES */

.containerSection{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.imgPetitContainer{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 100%;
    padding: 25px;
    cursor:zoom-in;
}
.imgPetit{
    width: 100px;
    height: 100%;
}
.imgPetit:hover{
    width: 120px;
    height: 100%;
    transition: width 1s, height 2s;
}

.img-magnifier-container {
    position:relative;
    padding-top: 55px;
}
  
.img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 100px;
    height: 100px;
}

.detailView{
    background-image: url(../images/lord_stampee.jpg);
}
.descriptionContainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}
.descriptionContainer>h3,h5{
    padding: 25px 0;
}
.descriptionContainer>h3{
    font-size: 1.7em;
}
.descriptionContainer>.button{
    width: 200px;
    margin-top: 15px;
    padding: 10px 15px;
    background-color:var(--primary-color);
    font-weight: 600;
    color: var(--secondary-color);
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    content: none;
} 
.fiche>.button:hover{
    background-color: var(--secondary-color);
    color: white;
}
svg{
    padding-right: 25px;
    margin-top: 25px;
}
.svg{
    margin-bottom: 105px;
}
h5{
    font-size: 1.3em;
    color: var(--secondary-color);
}
.articleFlex{
    display: flex;
}
.articleFlex>svg{
    width: 60px;
    height: 35px;
    cursor:pointer;
    transition:all .4s;
}
.articleFlex>svg:hover{
    transform: scale(1.5,1.5);;
}
.padding-top{
    padding-top: 100px;
}
/* css pour afficher description na class Detail */
.detail--ferme {
    max-height: 85px;
}

.detail--ouvert {
    max-height: 300px;
}
.chevron--bottom:before {
    transform: rotate(135deg);
}

.chevron--top:before {
    transform: rotate(-45deg);
}

/* ACCUEIL */

.top4{
    padding: 90px 120px;
}
.smallCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    text-align: center;
}
.sectionTop4{
    display: flex;
    justify-content: space-around;
}
.smallCard>img{
    width: 100%;
    height: 80%;
}
.positionRelative{
    position: relative;
}
.positionRelative h2{
    position: absolute;
    top: 90px;
    left: 520px;
    right: 520px;
    font-size: 2em;
    color: #f5eacd;
    background-color: rgba(27, 31, 63, 0.59);
    font-family: var(--ff-secondary);
    text-align: center;
    padding: 60px;
    font-variant: small-caps;
    line-height: 1.625;
}
.aboutMe{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 300px;
    object-fit: cover;
    background-color: rgba(41, 52, 81, 0.077);
    padding: 25px;
    border-radius: 5px;
    margin: 200px 25px 25px 40px;
}
.aboutMe p {
    margin-right: 50px;
}