-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema stampee
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema stampee
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stampee` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `stampee` ;


-- -----------------------------------------------------
-- Table `stampee`.`usager`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`usager` (
  `id` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `privilege` TINYINT NULL,
  `pays_residence` VARCHAR(45) NULL,
  `date_register` DATE NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`enchere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`enchere` (
  `id` INT NOT NULL,
  `date_debut` DATE NOT NULL,
  `date_fin` DATE NOT NULL,
  `prix_plancher` DOUBLE NOT NULL,
  `pieces` TINYINT NULL,
  `status` TINYINT NULL,
  `usager_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usager_id`),
  INDEX `fk_enchere_usager1_idx` (`usager_id` ASC) ,
  CONSTRAINT `fk_enchere_usager1`
    FOREIGN KEY (`usager_id`)
    REFERENCES `stampee`.`usager` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;





-- -----------------------------------------------------
-- Table `stampee`.`enchere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`enchere` (
  `id` INT NOT NULL,
  `date_debut` DATE NOT NULL,
  `date_fin` DATE NOT NULL,
  `prix_plancher` DOUBLE NOT NULL,
  `pieces` TINYINT NULL,
  `status` TINYINT NULL,
  `usager_id` INT NOT NULL,
  PRIMARY KEY (`id`, `usager_id`),
  INDEX `fk_enchere_usager1_idx` (`usager_id` ASC) ,
  CONSTRAINT `fk_enchere_usager1`
    FOREIGN KEY (`usager_id`)
    REFERENCES `stampee`.`usager` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`timbre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`timbre` (
  `id` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `date_creation` VARCHAR(45) NULL,
  `prix` DOUBLE NULL,
  `description` VARCHAR(255) NULL,
  `dimensions` VARCHAR(45) NULL,
  `enchere_id` INT NOT NULL,
  `usager_id` INT NOT NULL,
  PRIMARY KEY (`id`, `enchere_id`, `usager_id`),
  INDEX `fk_timbre_enchere1_idx` (`enchere_id` ASC) ,
  INDEX `fk_timbre_usager1_idx` (`usager_id` ASC) ,
  CONSTRAINT `fk_timbre_enchere1`
    FOREIGN KEY (`enchere_id`)
    REFERENCES `stampee`.`enchere` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_timbre_usager1`
    FOREIGN KEY (`usager_id`)
    REFERENCES `stampee`.`usager` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`offre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`offre` (
  `id` INT NOT NULL,
  `prix` DOUBLE NULL,
  `usager_id` INT NOT NULL,
  `enchere_id` INT NOT NULL,
  PRIMARY KEY (`usager_id`, `id`, `enchere_id`),
  INDEX `fk_offre_enchere1_idx` (`enchere_id` ASC) ,
  CONSTRAINT `fk_offre_usager`
    FOREIGN KEY (`usager_id`)
    REFERENCES `stampee`.`usager` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offre_enchere1`
    FOREIGN KEY (`enchere_id`)
    REFERENCES `stampee`.`enchere` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`images` (
  `id` INT NOT NULL,
  `url` VARCHAR(45) NULL,
  `titre` VARCHAR(45) NULL,
  `image_principale` VARCHAR(45) NULL,
  `timbre_id` INT NOT NULL,
  PRIMARY KEY (`timbre_id`, `id`),
  CONSTRAINT `fk_images_timbre1`
    FOREIGN KEY (`timbre_id`)
    REFERENCES `stampee`.`timbre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`condition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`condition` (
  `id` INT NOT NULL,
  `condition` VARCHAR(255) NULL,
  `timbre_id` INT NOT NULL,
  PRIMARY KEY (`timbre_id`, `id`),
  CONSTRAINT `fk_condition_timbre1`
    FOREIGN KEY (`timbre_id`)
    REFERENCES `stampee`.`timbre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
