-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema stampee
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema stampee
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stampee` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `stampee` ;

-- -----------------------------------------------------
-- Table `stampee`.`utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`utilisateur` (
  `uti_id` INT NOT NULL,
  `uti_courriel` VARCHAR(45) NOT NULL,
  `uti_mdp` VARCHAR(45) NOT NULL,
  `uti_nom` VARCHAR(45) NOT NULL,
  `uti_prenom` VARCHAR(45) NOT NULL,
  `uti_privilege` TINYINT NULL,
  `uti_pays_residence` VARCHAR(45) NULL,
  `uti_date_register` DATE NULL,
  `uti_confirmation` VARCHAR(45) NULL,
  PRIMARY KEY (`uti_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `stampee`.`enchere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`enchere` (
  `enc_id` INT NOT NULL,
  `enc_date_debut` DATE NOT NULL,
  `enc_date_fin` DATE NOT NULL,
  `enc_prix_plancher` DOUBLE NOT NULL,
  `enc_pieces` TINYINT NULL,
  `enc_status` TINYINT NULL,
  `utilisateur_uti_id` INT NOT NULL,
  PRIMARY KEY (`enc_id`, `utilisateur_uti_id`),
  INDEX `fk_enchere_usager1_idx` (`utilisateur_uti_id` ASC) ,
  CONSTRAINT `fk_enchere_usager1`
    FOREIGN KEY (`utilisateur_uti_id`)
    REFERENCES `stampee`.`utilisateur` (`uti_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `stampee`.`timbre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`timbre` (
  `tim_id` INT NOT NULL,
  `tim_nom` VARCHAR(45) NULL,
  `tim_date_creation` VARCHAR(45) NULL,
  `tim_prix` DOUBLE NULL,
  `tim_description` VARCHAR(255) NULL,
  `tim_dimensions` VARCHAR(45) NULL,
  `enchere_enc_id` INT NOT NULL,
  `utilisateur_uti_id` INT NOT NULL,
  PRIMARY KEY (`tim_id`, `enchere_enc_id`, `utilisateur_uti_id`),
  INDEX `fk_timbre_enchere1_idx` (`enchere_enc_id` ASC) ,
  INDEX `fk_timbre_utilisateur1_idx` (`utilisateur_uti_id` ASC) ,
  CONSTRAINT `fk_timbre_enchere1`
    FOREIGN KEY (`enchere_enc_id`)
    REFERENCES `stampee`.`enchere` (`enc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_timbre_utilisateur1`
    FOREIGN KEY (`utilisateur_uti_id`)
    REFERENCES `stampee`.`utilisateur` (`uti_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`offre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`offre` (
  `id` INT NOT NULL,
  `prix` DOUBLE NULL,
  `utilisateur_uti_id` INT NOT NULL,
  `enchere_enc_id` INT NOT NULL,
  PRIMARY KEY (`utilisateur_uti_id`, `id`, `enchere_enc_id`),
  INDEX `fk_offre_enchere1_idx` (`enchere_enc_id` ASC) ,
  CONSTRAINT `fk_offre_usager`
    FOREIGN KEY (`utilisateur_uti_id`)
    REFERENCES `stampee`.`utilisateur` (`uti_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offre_enchere1`
    FOREIGN KEY (`enchere_enc_id`)
    REFERENCES `stampee`.`enchere` (`enc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`images` (
  `img_id` INT NOT NULL,
  `img_url` VARCHAR(45) NULL,
  `img_titre` VARCHAR(45) NULL,
  `img_principale` VARCHAR(45) NULL,
  `img_secondaire` VARCHAR(45) NULL,
  `timbre_tim_id` INT NOT NULL,
  PRIMARY KEY (`img_id`, `timbre_tim_id`),
  CONSTRAINT `fk_images_timbre1`
    FOREIGN KEY (`timbre_tim_id`)
    REFERENCES `stampee`.`timbre` (`tim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stampee`.`condition`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stampee`.`condition` (
  `id` INT NOT NULL,
  `condition` VARCHAR(255) NULL,
  `timbre_tim_id` INT NOT NULL,
  PRIMARY KEY (`timbre_tim_id`, `id`),
  CONSTRAINT `fk_condition_timbre1`
    FOREIGN KEY (`timbre_tim_id`)
    REFERENCES `stampee`.`timbre` (`tim_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
